TURSO_CONNECTION_URL=libsql://db-ca3ae86c-a7c8-4dc5-b1e9-377cac726515-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI3NzE3OTUsImlkIjoiZDkxYzYwMDYtNzIyNS00NTkwLTlmZDAtZGY4MjA2ZDVjZDMzIiwicmlkIjoiNDk5NDBhNjEtNWE3NC00ZDY0LTk2MGMtMjlkNzhkZWM0ZWIyIn0.4JEyvA-UPPR-vfrkeWWvhY7JaLBs_8sGUdMEwbVIDQ6aF6arAlQCuJDvNNilZcJi-iUHBJ--uWjlvUZx0t2pDA
BETTER_AUTH_SECRET=oZatdeD+JfO2dyp+Xk2kWwcBG/ge5T5kdKkXhVjZkVQ=

OPENAI_API_KEY=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
